class Gender:
    masculine = 0
    feminine = 1
    neuter = 2


class Case:
    nominative = 0 # именительный
    genitive = 1 # родительный
    dative = 2 #дательный
    accusative = 3    # винительный
    instrumental = 4  #творительный
    prepositional = 5  #предложный


# Data structure which holds information about
# numbers larger than 999
LARGE_NUMBERS = {
    0: False,
    1: [
        Gender.feminine,
        ['тысяча', 'тысячи', 'тысяч'],
        ['тысячи', 'тысяч', 'тысяч'],
        ['тысяче', 'тысячам', 'тысячам'],
        ['тысячу', 'тысячи', 'тысяч'],
        ['тысячей', 'тысячами', 'тысячами'],
        ['тысяче', 'тысячах', 'тысячах']
    ]
}

masculine_larges = [
    'миллион',
    'миллиард',
    "триллион",
    "квадриллион",
    "секстиллион",
    "квинтиллион",
    "октиллион",
    "септиллион",
    "нониллион",
    "дециллион",
]

masculine_endings = [
    ['', 'а', 'ов'],
    ['а', 'ов', 'ов'],
    ['у', 'ам', 'ам'],
    ['', 'а', 'ов'],
    ['ом', 'ами', 'ами'],
    ['е', 'ах', 'ах']
]

# initilize numbers >= 10**6
for i, n in enumerate(masculine_larges):
    ord = i + 2
    declined = [[n + sufx for sufx in case]
                 for case in masculine_endings]
    declined.insert(0, Gender.masculine)
    LARGE_NUMBERS[ord] = declined


# data structure which holds info about numbers
# less than 20
MINORS = [
    ['ноль', 'нуля', 'нулю', 'ноль', 'нулём', 'нуле'],
    [
        ['один', 'одна', 'одно'],
        ['одного', 'одной', 'одного'],
        ['одному', 'одной', 'одному'],
        [['одного', 'один'], 'одну', 'одно'],
        ['одним', 'одной', 'одним'],
        ['одном', 'одной', 'одном']
    ],
    [
        ['два', 'две', 'два'],
        'двух',
        'двум',
        [['двух', 'два'], ['двух', 'две'], 'два'],
        'двумя',
        'двух'
    ],
    [
        'три',
        'трёх',
        'трём',
        [['трёх', 'три'], ['трёх', 'три'], 'три'],
        'тремя',
        'трёх'
    ],
    [
        'четыре',
        'четырёх',
        'четырём',
        [['четырёх', 'четыре'], ['четырёх', 'четыре'], 'четыре'],
        'четырьмя',
        'четырёх'
    ],
    ['пять', 'пяти', 'пяти', 'пять', 'пятью', 'пяти'],
    ['шесть', 'шести', 'шести', 'шесть', 'шестью', 'шести'],
    ['семь', 'семи', 'семи', 'семь', 'семью', 'семи'],
    ['восемь', 'восьми', 'восьми', 'восемь', 'восемью', 'восьми'],
    ['девять', 'девяти', 'девяти', 'девять', 'девятью', 'девяти'],
    ['десять', 'десяти', 'десяти', 'десять', 'десятью', 'десяти']
]


# generate numbers 11-19
minor_bases = ['один', 'две', 'три', 'четыр', 'пят', 'шест', 'сем', 'восем', 'девят']
minor_sufxs = ['надцать', 'надцати', 'надцати', 'надцать', 'надцатью', 'надцати']
for base in minor_bases:
    MINORS.append([base + sfx for sfx in minor_sufxs])


# define names for numbers between 10-999
HUNDREDS = [
    False,
    ['сто', 'ста', 'ста', 'сто', 'ста', 'ста'],
    ['двести', 'двухсот', 'двумстам', 'двести', 'двумястами', 'двухстах'],
    ['триста', 'трёхсот', 'трёмстам', 'триста', 'тремястами', 'трёхстах'],
    ['четыреста', 'четырёхсот', 'четырёмстам', 'четыреста', 'четырьмястами', 'четырёхстах'],
    ['пятьсот', 'пятисот', 'пятистам', 'пятьсот', 'пятьюстами', 'пятистах'],
    ['шестьсот', 'шестисот', 'шестистам', 'шестьсот', 'шестьюстами', 'шестистах'],
    ['семьсот', 'семисот', 'семистам', 'семьсот', 'семьюстами', 'семистах'],
    ['восемьсот', 'восьмисот', 'восьмистам', 'восемьсот', 'восемьюстами', 'восьмистах'],
    ['девятьсот', 'девятисот', 'девятистам', 'девятьсот', 'девятьюстами', 'девятистах']
]

TENS = [
    False,
    False,
    ['двадцать', 'двадцати', 'двадцати', 'двадцать', 'двадцатью', 'двадцати'],
    ['тридцать', 'тридцати', 'тридцати', 'тридцать', 'тридцатью', 'тридцати'],
    ['сорок', 'сорока', 'сорока', 'сорок', 'сорока', 'сорока'],
    ['пятьдесят', 'пятидесяти', 'пятидесяти', 'пятьдесят', 'пятьюдесятью', 'пятидесяти'],
    ['шестьдесят', 'шестидесяти', 'шестидесяти', 'шестьдесят', 'шестьюдесятью', 'шестидесяти'],
    ['семьдесят', 'семидесяти', 'семидесяти', 'семьдесят', 'семьюдесятью', 'семидесяти'],
    ['восемьдесят', 'восьмидесяти', 'восьмидесяти', 'восемьдесят', 'восемьюдесятью', 'восьмидесяти'],
    ['девяносто', 'девяноста', 'девяноста', 'девяносто', 'девяноста', 'девяноста']
]
